<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <solid android:color="#01DFD7"/>
    <stroke android:width="2dp"
        android:color="#FFFFFF"/>   
        <corners android:bottomLeftRadius="8dp"
 />
</shape>
